RUNPOD_TOKEN = "your_runpod_token"
RUNPOD_CHATBOT_URL = "your_chatbot_url"
MODEL_NAME = "your_model_name"
RUNPOD_EMBEDDING_URL = "your_runpod_embedding_url"
PINECONE_API_KEY = "pcsk_6dSPoR_KL91qS2s1UoAmoxf3Y33xBXZXqM7XyjMsBgELG7iaJKbboXoBcyM3caJQRHVvyd"
PINECONE_INDEX_NAME = "embeddings_brewbot"